OPENSKY_USERNAME=pradeepgatti
OPENSKY_PASSWORD=Pra#7898

EMAIL_ADDRESS=gpradeep7898@gmail.com  
EMAIL_PASSWORD=cqco ysym vcau dqml
ALERT_EMAIL=pradeepgatti78@gmail.com


DB_NAME=drone_tracking
DB_USER=pradeepgatti
DB_PASSWORD=Pra#7898
DB_HOST=localhost
DB_PORT=5432
